<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xem lại tin nhắn đã bị gỡ Messenger</title>
    <style>
        ul {
            list-style: none;
            height: 200px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around
        }

        ul li {
            width: 250px;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }

        ul li span {
            color: cornflowerblue
        }

        ui li a {
            text-decoration: none
        }
    </style>
</head>

<body>
    <center>
        <h2>Xem lại tin nhắn đã bị gỡ Messenger</h2>
    </center>
    <center>Author By: <a href="https://www.facebook.com/MrL.8199" target='_blank'>VL Coder</a>
    </center>
    <div class="box">
        <ul>
        </ul>
    </div>
    <center>Tip: Vì Chrome tải các video theo mặc định</center>
    <center>anh em bấm tải xuống một lần nữa ở góc dưới, bên phải của trang video mới mở.</center>
    <center>Đóng kín cửa trước khi QWER nhé, không lại toang đấy</center>
</body>
</html>